{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red15\green112\blue1;\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;\cssrgb\c3529\c53333\c35294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include\cf4 \strokec4 \'a0\cf2 \strokec2 <\cf5 \strokec5 iostream\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #include\cf4 \strokec4 \'a0\cf2 \strokec2 <\cf5 \strokec5 bits/stdc++.h\cf2 \strokec2 >\cf4 \strokec4 \'a0\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0\cf2 \strokec2 namespace\cf4 \strokec4 \'a0std;\cb1 \
\cf2 \cb3 \strokec2 typedef\cf4 \strokec4 \'a0\cf2 \strokec2 long\cf4 \strokec4 \'a0\cf2 \strokec2 long\cf4 \strokec4 \'a0ll;\'a0\cb1 \
\
\cf2 \cb3 \strokec2 int\cf4 \strokec4 \'a0main()\'a0\{\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0\cf6 \strokec6 //\'a0your\'a0code\'a0goes\'a0here\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0ll\'a0maxSum,\'a0minSum;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 int\cf4 \strokec4 \'a0n\'a0=\'a0\cf7 \strokec7 5\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0ll\'a0arr[n];\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 for\cf4 \strokec4 (\cf2 \strokec2 int\cf4 \strokec4 \'a0i\'a0=\'a0\cf7 \strokec7 0\cf4 \strokec4 ;\'a0i\'a0<\'a0n;\'a0i++)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cin\'a0>>\'a0arr[i];\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0sort(arr,\'a0arr\'a0+\'a0n);\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 for\cf4 \strokec4 (\cf2 \strokec2 int\cf4 \strokec4 \'a0j\'a0=\'a0\cf7 \strokec7 1\cf4 \strokec4 ;\'a0j\'a0<\'a0n;\'a0j++)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0maxSum\'a0+=\'a0arr[j];\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 for\cf4 \strokec4 (\cf2 \strokec2 int\cf4 \strokec4 \'a0i\'a0=\'a0\cf7 \strokec7 0\cf4 \strokec4 ;\'a0i\'a0<\'a0n-\cf7 \strokec7 1\cf4 \strokec4 ;\'a0i++)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0minSum\'a0+=\'a0arr[i];\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0cout\'a0<<\'a0minSum\'a0<<\'a0\cf5 \strokec5 "\'a0"\cf4 \strokec4 \'a0<<\'a0maxSum\'a0<<\'a0endl;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 return\cf4 \strokec4 \'a0\cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
}